# Distributed-systems-project

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/fr/ids/Application/: Server.java  SuperMain.java  main.java
src/main/java/fr/ids/Client/: Client.java
src/main/java/fr/ids/Controller/: Images.java  Map.java  SoundEffect.java  homeController.java  playgroundController.java
src/main/java/fr/ids/Network/: Client.java  Message.java  Node.java  NodeMessage.java  Queues.java
src/main/java/fr/ids/Server/: Node.java  Queues.java
src/main/java/fr/ids/Vue/: Images.java  home.fxml  playground.fxml  style.css
