<?xml version="1.0" encoding="UTF-8"?>
<project 
        xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.ids</groupId>
    <artifactId>GameProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
            <!--  SerializationUtils  -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.10</version>
            </dependency>
            <!--  JUnit  -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13</version>
                <scope>test</scope>
            </dependency>
            <!--  RabbitMQ  -->
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>5.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.26</version>
            </dependency> 
    </dependencies>
    
    <build>
        <resources>
            <resource>
              <directory>src/main/java</directory>
              <includes>
                <include>**/*.*</include>
              </includes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                  <execution>
                    <id>GUI</id>
                    <phase>package</phase>
                    <goals>
                       <goal>shade</goal>
                    </goals>   
                    <configuration>
                      <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">                        
                          <mainClass>fr.ids.Application.SuperMain</mainClass>
                        </transformer>
                      </transformers>
                      <finalName>GUI</finalName>
                    </configuration>        
                  </execution>
                  <execution>
                    <id>SERVER</id>
                    <phase>package</phase>
                    <goals>
                       <goal>shade</goal>
                    </goals>   
                    <configuration>
                      <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">                        
                          <mainClass>fr.ids.Network.Node</mainClass>
                        </transformer>
                      </transformers>
                      <finalName>NODE</finalName>
                    </configuration>  
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
</project>